#spring.profiles.active=@profiles.active@
# server
server.port=@server.port@
server.tomcat.max-threads=@server.tomcat.max-threads@
spring.application.name=server-exchange-web
management.server.servlet.context-path=
spring.mvc.static-path-pattern=/resources/**
spring.main.allow-bean-definition-overriding=true

# \u9879\u76EE\u524D\u7F00
sys.shopname=@sys.shopname@
sys.host=@sys.host@
sys.qrcode_action=@sys.host@/exchange-shop/exchange/paymentOrder


#pay Center
osspay.pay_url=@osspay.url@/MyCoocaa/pc/pay/getway.action
osspay.app_code=@osspay.app_code@
osspay.sign_key=@osspay.sign_key@
osspay.return_sign_key=@osspay.return_sign_key@
osspay.return_url=@sys.host@/exchange-shop/ossPay/return_url
osspay.notify_url=@sys.host@/exchange-shop/ossPay/notify_url
osspay.get_pay_info_url=@osspay.url@/MyCoocaa/payapi/api/query/order.action
osspay.send_order_status_url=@osspay.qrcode.url@/MyCoocaa/v2/tvshop/qrcode/status.action



# consul
spring.cloud.consul.host=@spring.cloud.consul.host@
spring.cloud.consul.port=@spring.cloud.consul.port@
spring.cloud.consul.discovery.service-name=@spring.cloud.consul.discovery.service-name@
spring.cloud.consul.discovery.health-check-path=${management.server.servlet.context-path}/actuator/health
#spring.cloud.consul.discovery.hostname=172.20.128.156
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.acl-token=@spring.cloud.consul.discovery.acl-token@
spring.cloud.consul.discovery.register=false

# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000
# \u7194\u65AD\u673A\u5236
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000


# \u7528\u6237\u4E2D\u5FC3
user.config.host=@user.config.host@
user.config.client_id=@user.config.client_id@
user.config.client_secret=@user.config.client_secret@
user.config.base=${user.config.host}/oauth2/auth
user.config.common=${user.config.host}/skyapi/common
user.config.return_=${user.config.host}/users/accept_login.html
user.config.keyApi=${user.config.host}/oauth2/token
user.config.userInfoApi=${user.config.host}/api/user/info
user.config.out=${user.config.host}/oauth2/logout
#\u4F1A\u5458\u4E2D\u5FC3\u67E5\u8BE2\u4F1A\u5458\u72B6\u6001\u63A5\u53E3
vip.config.host=@vip.config.host@/order-provider/api/v1/tag/getVipStatusTags
vip.info.host=@vip.config.host@/order-provider/api/v1/user/getRightsOfOtt
video.tencent.code=@video.tencent.code@
video.iqiyi.code=@video.iqiyi.code@
video.voole.code=@video.voole.code@
video.coocaa.code=@video.coocaa.code@
video.youku.code=@video.youku.code@

#\u91D1\u5E01\u7CFB\u7EDF\u5730\u5740
gold.system.host=@gold.system.host@
gold.system.client_id=@gold.system.client_id@
gold.system.client_secret=@gold.system.client_secret@
#\u7528\u6237\u91D1\u5E01\u4FE1\u606F\u5730\u5740
gold.user.grade.api=${gold.system.host}/v2/public/user-grade-info
#\u5F53\u524D\u7528\u6237\u6392\u540D\u4FE1\u606F\u5730\u5740
gold.user.ranking.api=${gold.system.host}/v2/public/user-ranking
#\u6240\u6709\u7528\u6237\u6392\u540D\u4FE1\u606F\u5730\u5740
gold.ranking.list.api=${gold.system.host}/v2/public/ranking-list
#\u91D1\u5E01\u5151\u6362
gold.exchange.coin.api=${gold.system.host}/v4/public/submit-missionEvent
gold.user.level.api=${gold.system.host}/v4/public/query-pointsCoinsLevelInfo-byToken
#\u7528\u6237\u91D1\u5E01\u63A5\u53E3\u4F7F\u7528\u7279\u6B8A\u91D1\u5E01\u9879\u5F00\u5173
gold.user.special_switch=@gold.user.special_switch@
#\u7528\u6237\u91D1\u5E01\u63A5\u53E3\u4F7F\u7528\u7279\u6B8A\u91D1\u5E01\u9879\u5F00\u59CB\u65F6\u95F4
gold.user.special_time=@gold.user.special_time@
#\u7528\u6237\u91D1\u5E01\u63A5\u53E3\u4F7F\u7528\u7279\u6B8A\u91D1\u5E01\u9879\u6807\u8BC6
gold.user.special_item_tag=@gold.user.special_item_tag@
#\u5E73\u53F0\u4F18\u60E0\u52B5\u914D\u7F6E
activity.url=@activity.url@
activity.shoppingSalt=@activity.shoppingSalt@
activity.movieSalt=@activity.movieSalt@
activity.educationSalt=@activity.educationSalt@
#\u8BF7\u6C42\u5E73\u53F0\u4F18\u60E0\u5238\u65F6TV\u8D2D\u7269
activity.shoppingAppId=@activity.shoppingAppId@
activity.movieAppId=@activity.movieAppId@
activity.educationAppId=@activity.educationAppId@
#\u5E73\u53F0\u4F1A\u5458\u5361\u914D\u7F6E
video.url=@video.url@
video.key=@video.key@



#jsp \u652F\u6301
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#thymeleaf end

#activemq
spring.activemq.broker-url=@spring.activemq.broker-url@
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000ms
spring.activemq.in-memory=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60(false,\u6BCF\u53D1\u9001\u4E00\u6761\u6570\u636E\u521B\u5EFA\u4E00\u4E2A\u8FDE\u63A5)
#\u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue\uFF0C\u9700\u8981\u52A0activemq-pool\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0C\u62A5JmsMessagingTemplate\u6CE8\u5165\u5931\u8D25
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=100
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.send-timeout=30000ms
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
spring.activemq.pool.expiry-timeout=0ms

# Session REDIS
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=@spring.redis.host@
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=@spring.redis.port@
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=@spring.redis.password@
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09\uFF0C2.0\u540E\u9700\u8981\u52A0\u5355\u4F4D
spring.redis.jedis.pool.max-wait=-1ms
# jedis\u8D85\u65F6
spring.redis.jedis.shutdown-timeout=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
spring.session.store-type=redis

# REDIS
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
redis.host=@redis.host@
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
redis.port=@redis.port@
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
redis.password=@redis.password@
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=10000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.jedis.pool.max-active=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09\uFF0C2.0\u540E\u9700\u8981\u52A0\u5355\u4F4D
redis.jedis.pool.max-wait=-1
# jedis\u8D85\u65F6
redis.jedis.shutdown-timeout=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.jedis.pool.max-idle=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
redis.jedis.pool.min-idle=0

#\u8BA2\u5355\u63A5\u53E3\uFF0C\u4F18\u60E0\u5238 \u7B7E\u540DKEy
api.sign.salt=@api.sign.salt@
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u652F\u4ED8\u3001ERP\u63A5\u53E3\u8D26\u53F7\u53CA\u7B7E\u540DSalt(\u7B2C\u4E09\u65B9\u670D\u52A1\u8C03\u53D6)
client_id=tvshop,erp,usercenter,homePage
client_id_salt=4ac42a6a951037afe727548950816775,6607cc4a50fe361b8e88d420018e3807,coocaa@2016!$,f9e9fe5e27de8e36b5f7f0ed02c42f56

#tv\u8D2D\u7269
tvshop.api.host=@tvshop.api.host@

#\u5151\u6362\u5546\u57CE\u5BF9\u5916\u7684\u8D26\u53F7\u4FE1\u606F
exchange.client_id=@exchange.client_id@
exhcange.key=@exhcange.key@

#usercenter addreee config
address.list=@address.list@
address.add=@address.add@
address.update=@address.update@
address.del=@address.del@
address.setDefault=@address.setDefault@
address.address=@address.address@
address.client_id=@address.client_id@
address.client_secret=@address.client_secret@


#\u6D25\u8D34\u7CFB\u7EDF
bounty_url=@bounty_url@
bounty_client_id=@bounty_client_id@
bounty_client_key=@bounty_client_key@


coocaa.xxl.job.enable=true
coocaa.xxl.job.manage-address=@xxl.job.admin.addresses@
coocaa.xxl.job.executor-app-name=@xxl.job.executor.appname@
coocaa.xxl.job.executor-ip=@xxl.job.executor.ip@
coocaa.xxl.job.executor-port=@xxl.job.executor.port@
coocaa.xxl.job.accessToken=@xxl.job.accessToken@
coocaa.xxl.job.executor-logpath=@xxl.job.executor.logpath@
coocaa.xxl.job.executor-logretentiondays=@xxl.job.executor.logretentiondays@
